QT -= gui
QT += mqtt

CONFIG += c++11 console
CONFIG -= app_bundle

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        bcm2835wrapper.cpp \
        daqapp.cpp \
        iaqcore.cpp \
        idatafeed.cpp \
        main.cpp \
        sensorsdatafeed.cpp \
        sht21.cpp \
        veml7700.cpp

# Default rules for deployment.
message(architecture : $$QT_ARCH)
message(plateforme : $$QMAKE_PLATFORM)

equals(QT_ARCH, arm) {
    target.path = /home/pi/$${TARGET}
}
else:qnx {
    target.path = /tmp/$${TARGET}/bin
}
else:unix:!android {
    target.path = /opt/$${TARGET}/bin
}
message(chemin : $$target.path)

!isEmpty(target.path): INSTALLS += target

HEADERS += \
    bcm2835wrapper.h \
    daqapp.h \
    iaqcore.h \
    idatafeed.h \
    noisefilter.h \
    sensorsdatafeed.h \
    sht21.h \
    veml7700.h

unix:!macx: LIBS += -L$$PWD/../../../raspi/sysroot/usr/local/lib/ -lbcm2835

INCLUDEPATH += $$PWD/../../../raspi/sysroot/usr/local/include
DEPENDPATH += $$PWD/../../../raspi/sysroot/usr/local/include

unix:!macx: PRE_TARGETDEPS += $$PWD/../../../raspi/sysroot/usr/local/lib/libbcm2835.a

# Default rules for deployment.
message(architecture : $$QT_ARCH)
message(plateforme : $$QMAKE_PLATFORM)

equals(QT_ARCH, arm) {
    target.path = /home/pi/MyIAQ/$${TARGET}
}
else:qnx {
    target.path = /tmp/$${TARGET}/bin
}
else:unix:!android {
    target.path = /opt/$${TARGET}/bin
}
message(chemin : $$target.path)

!isEmpty(target.path): INSTALLS += target
